<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firelist Home</title>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>  
    <link rel="stylesheet" href="navbarstyle.css" /> 
    <link rel="stylesheet" href="homestyle.css" /> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    
</head>
<body>
    <style>
        body{
            background-image: url('/background.png')
        }
        .footer {
            width: 100%;
            min-height: 2.5rem;
            background-color: #f44336;
            color: white;
            text-align: center;
            border: solid black;
            position: absolute;
            bottom: 0;
        }	
    </style>
    <nav class="navigation-bar">
		<ul>
			<li><a class="active" href="home.html">Home</a></li>
            <li><a href="index.html">My Daily To-Do Lists</a></li>
			<li><a href="login.html">Sign In</a></li>
		</ul>
	</nav>


    <div class ='flex-container'>
        <div class ='flex-item'>
            <div id = 'description'>
                <h1>🔥What is Firelist?🔥</h1>
                <span>Firelist is a daily to-do list application. Users can create 
                    daily to-do lists in realtime using a built in calendar. Each task can also be checked off and deleted in realtime.</span></div>
        </div>
        <div class ='flex-item'>
            <div id="homeimg">
             <img src="homegif.gif" alt ="here is what the to-do list looks like!"/></div>
            </div>

    </div>
         <footer class="footer">
            🔥
            <br>
              Created by George Athans, Mathew Dela Cruz, Kaleb Mcdonnell, Robin Purnama, and Darrel Wheeler
            <br>
              🔥
         </footer>


</body>
</html>