<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firelist Login</title>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <link rel="stylesheet" href="navbarstyle.css" /> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
</head>
<body>
    <style>
        body{
            background-image: url('/background.png')
        }
        .footer {
            width: 100%;
            min-height: 2.5re;
            background-color: #f44336;
            color: white;
            text-align: center;
            border: solid black;
            position: absolute;
            bottom: 0;
        }	
    </style>
    <nav class="navigation-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html" >My Daily To-Do Lists</a></li>
            <li><a class="active" href="login.html">Sign In</a></li>
        </ul>
    </nav>
    <br>
         <h1 style="text-align: center; background-color: white; border: solid black;
         border-radius: 16px; width: 60%; overflow-wrap: break-word; margin: auto; padding-top: 3px; padding-bottom: 3px;">
         Login To Make and Finish your Daily To-Do Lists!</h1>

         <div id="firebaseui-auth-container"></div>

         <footer class="footer">
            🔥
            <br>
              Created by George Athans, Mathew Dela Cruz, Kaleb Mcdonnell, Robin Purnama, and Darrel Wheeler
            <br>
              🔥
         </footer>

<script src="fireBase.js"></script>
<script src="login.js"></script>
</body>
</html>