html{
  max-width: 100%;
  overflow-x: hidden;
}
body {
    margin: 0;
    min-width: 250px;
    max-width: 100%;
    overflow-x: hidden;
    background-image: url('/background.png')
  }
  
  /* Include the padding and border in an element's total width and height */
  * {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ul#user-list {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul#user-list li {
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    text-overflow: ellipsis;
    
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  ul#user-list li > span {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 80%;
    white-space: nowrap;
  }

  /* Set all odd list items to a different color (zebra-stripes) */
  ul#user-list li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  /* Darker background-color on hover */
  ul#user-list li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul#user-list li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul#user-list li.checked::before {
    content: '';
    position: absolute;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    display: inline-block;
    padding: 5px 10px;
    margin-left: .5%;
    position: -webkit-sticky;
    position: sticky;
    width: fit-content;
    height: fit-content;
  }
  
  .close:hover {
    width: fit-content;
    height: fit-content;
  }
  
  
  /* Style the header */
  .header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: auto;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: 13px;
    float: left;
    font-size: 16px;
  }
  .btn-lg{
    min-width: 25%
  }
  #mydiv{
    display: inline-block;
    min-width: 75%;
    margin: auto;
    border: solid;

  }
#conwrapper{
  margin: auto;
}
.flex-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto;
  }

.flex-item:nth-child(1) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  border: solid black;
  border-bottom: none;
  margin-top: 5px;
  }

.flex-item:nth-child(2) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  border: solid black;
  margin-bottom: 10%;
  }
  .footer {
    width: 100%;
    min-height: 2.5rem;
    background-color: #f44336;
    color: white;
    text-align: center;
    border: solid black;
  }	
#userDetails{
  border: solid black;
  background: white;
  width: 40%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow-wrap: break-word;
}
